pipeline {
    agent {
        label 'terraform'
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('terraform-secrety-key')
        AWS_SECRET_ACCESS_KEY = credentials('terraform-secret-access-key')
    }

    options {
        timestamps()
    }

    stages {
        stage('Development') {
            steps {
                dir('infra') {
                    sh '''
                        terraform init 
                        [[ $(terraform workspace list | grep dev | wc -l) -eq 0 ]] && \
                        terraform workspace new dev && \
                        terraform workspace select dev && \
                        terraform apply -var="environment=dev" -auto-approve ||
                        echo "Ya existe el bucket"
                    '''
                }
            }

            
        }

        stage('Production') {
            steps {
                dir('infra') {
                    sh '''
                        terraform init 
                        [[ $(terraform workspace list | grep prod | wc -l) -eq 0 ]] && \
                        terraform workspace new prod && \
                        terraform workspace select prod && \
                        terraform apply -var="environment=prod" -auto-approve ||
                        echo "Ya existe el bucket"
                    '''
                }
            }
        }
    }
}

