pipeline {
    agent {
        label 'terraform'
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('terraform-secrety-key')
        AWS_SECRET_ACCESS_KEY = credentials('terraform-secret-access-key')
    }

    options {
        timestamps()
    }

    stages {
        stage('Development - Init') {
            steps {
                dir('infra') {
                    sh '''
                        terraform init 
                   '''
                }
            }
        }

        stage('Development - Workspace create/select') {
            steps {
                dir('infra') {
                    sh '''
                        [[ $(terraform workspace list | grep dev | wc -l) -eq 0 ]] && \
                        terraform workspace new dev || \
                        terraform workspace select dev
                    '''
                }
            }
        }

        stage('Development - Format') {
            steps {
                dir('infra') {
                    sh '''
                        terraform fmt -check -var="environment=dev"
                   '''
                }
            }
        }
        
        stage('Development - Plan') {
            steps {
                dir('infra') {
                    sh '''
                        terraform plan -var="environment=dev"
                   '''
                }
            }
        }

        stage('Development - Apply') {
            steps {
                dir('infra') {
                    sh '''
                        //[[ $(terraform workspace list | grep dev | wc -l) -eq 0 ]] && \
                        //terraform workspace new dev && \
                        //terraform workspace select dev && \
                        terraform apply -var="environment=dev" -auto-approve //||
                        //echo "Ya existe el workspace"
                    '''
                }
            }
        }

        stage('Production') {
            steps {
                dir('infra') {
                    timeout(time: 1, unit: 'MINUTES') {
                        input message: 'Do you want to create PROD env bucket?', ok: 'Yes, create bucket.'
                            sh '''
                            terraform init 
                            [[ $(terraform workspace list | grep prod | wc -l) -eq 0 ]] && \
                            terraform workspace new prod && \
                            terraform workspace select prod && \
                            terraform apply -var="environment=prod" -auto-approve ||
                            echo "Ya existe el workspace"
                            '''
                    }
                }
            }
        }
    }
}

